<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Selection</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #F6F8FA; /* GitHub Light Gray */
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #24292e; /* GitHub Dark Text */
            margin-bottom: 20px;
        }

        button {
            background-color: #24292e; /* GitHub Dark Text */
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            width: 80%;
        }

        button:hover {
            background-color: #181717; /* GitHub Darker Text */
        }

        .submit-button {
            background-color: #28a745; /* GitHub Green */
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What best describes your level of skill?</h1>
	<form method="POST">
		<button type="submit" name="skill" value="Frontend Engineer">Frontend Engineer</button>
		<button type="submit" name="skill" value="Backend Engineer">Backend Engineer</button>
		<button type="submit" name="skill" value="Fullstack Engineer">Fullstack Engineer</button>
        <button type="submit" name="skill" value="Cybersecurity">Cybersecurity</button>
        <button type="submit" name="skill" value="Data Analyst">Data Analyst</button>
        <button type="submit" name="skill" value="Cloud Engineer">Cloud Engineer</button>
        <button type="submit" name="skill" value="DevRel">DevRel</button>
        <button type="submit" name="skill" value="Machine Learning Engineer">Machine Learning</button>
	</form>
    </div>
</body>
</html>
